{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "services": [
    {
      "name": "web",
      "source": {
        "type": "path",
        "path": "./"
      }
    },
    {
      "name": "api",
      "source": {
        "type": "path", 
        "path": "./backend"
      }
    }
  ]
}
